﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCD3F7DC-4CD9-4100-8751-DE69984D5319}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SPMTool</RootNamespace>
    <AssemblyName>SPMTool</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AGCSN">
      <HintPath>C:\Program Files (x86)\The Source Code Store LLC\AGCSN Trial Version\AGCSNCON\bin\AGCSN.dll</HintPath>
    </Reference>
    <Reference Include="DlhSoft.ProjectDataControlLibrary, Version=2.2.0.1, Culture=neutral, PublicKeyToken=6071b28da0134838, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\DlhSoft.ProjectDataControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.1.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.1.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="GanttChart">
      <HintPath>..\..\..\IDM\General\Compressed\ganttchart-1_3_0_3-src\GanttChart\bin\Debug\GanttChart.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\MyDbContext.cs" />
    <Compile Include="Forms\Admin\AdminDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Admin\AdminDashboard.Designer.cs">
      <DependentUpon>AdminDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Charts\GanttChart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Charts\GanttChart.Designer.cs">
      <DependentUpon>GanttChart.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\IntroStartupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\IntroStartupForm.Designer.cs">
      <DependentUpon>IntroStartupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProjectManager\ProjectManagerDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectManager\ProjectManagerDashboard.Designer.cs">
      <DependentUpon>ProjectManagerDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProjectManager\ProjectManagerManageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectManager\ProjectManagerManageForm.Designer.cs">
      <DependentUpon>ProjectManagerManageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProjectManager\ProjectManagerUpdateCredentialsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectManager\ProjectManagerUpdateCredentialsForm.Designer.cs">
      <DependentUpon>ProjectManagerUpdateCredentialsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Project\ManageProjectCharterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Project\ManageProjectCharterForm.Designer.cs">
      <DependentUpon>ManageProjectCharterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Project\ViewProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Project\ViewProject.Designer.cs">
      <DependentUpon>ViewProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\User\CompleteRequirementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\User\CompleteRequirementForm.Designer.cs">
      <DependentUpon>CompleteRequirementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\User\ManageUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\User\ManageUser.Designer.cs">
      <DependentUpon>ManageUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\User\UserDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\User\UserDashboard.Designer.cs">
      <DependentUpon>UserDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\User\UserUpdateCredentials.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\User\UserUpdateCredentials.Designer.cs">
      <DependentUpon>UserUpdateCredentials.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\WBS\WbsDiagramForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WBS\WbsDiagramForm.Designer.cs">
      <DependentUpon>WbsDiagramForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712230903041_Initial.cs" />
    <Compile Include="Migrations\201712230903041_Initial.Designer.cs">
      <DependentUpon>201712230903041_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712260725111_AddUpdate.cs" />
    <Compile Include="Migrations\201712260725111_AddUpdate.Designer.cs">
      <DependentUpon>201712260725111_AddUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712261039298_AddUpdate1.cs" />
    <Compile Include="Migrations\201712261039298_AddUpdate1.Designer.cs">
      <DependentUpon>201712261039298_AddUpdate1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712280619242_AddDependency.cs" />
    <Compile Include="Migrations\201712280619242_AddDependency.Designer.cs">
      <DependentUpon>201712280619242_AddDependency.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712280622547_AddDependency1.cs" />
    <Compile Include="Migrations\201712280622547_AddDependency1.Designer.cs">
      <DependentUpon>201712280622547_AddDependency1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Admin.cs" />
    <Compile Include="Models\Base.cs" />
    <Compile Include="Models\ParentRequriement.cs" />
    <Compile Include="Models\Project.cs" />
    <Compile Include="Models\ProjectCharter.cs" />
    <Compile Include="Models\ProjectClient.cs" />
    <Compile Include="Models\ProjectDomain.cs" />
    <Compile Include="Models\ProjectManager.cs" />
    <Compile Include="Models\ProjectType.cs" />
    <Compile Include="Models\Requirement.cs" />
    <Compile Include="Models\RequirementDependency.cs" />
    <Compile Include="Models\RequirementType.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserRequirement.cs" />
    <Compile Include="Models\UserType.cs" />
    <Compile Include="Models\Wbs.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\AdminRepository.cs" />
    <Compile Include="Repository\BaseRepository.cs" />
    <Compile Include="Repository\ProjectCharterRepository.cs" />
    <Compile Include="Repository\ProjectDomainRepository.cs" />
    <Compile Include="Repository\ProjectManagerRepository.cs" />
    <Compile Include="Repository\ProjectRepository.cs" />
    <Compile Include="Repository\ProjectTypeRepository.cs" />
    <Compile Include="Repository\RequirementDependencyRepository.cs" />
    <Compile Include="Repository\RequirementRepository.cs" />
    <Compile Include="Repository\RequirementTypeRepository.cs" />
    <Compile Include="Repository\UserRepository.cs" />
    <Compile Include="Repository\WBSRepository.cs" />
    <Compile Include="Services\ConfigService.cs" />
    <Compile Include="Services\MessagBoxService.cs" />
    <Compile Include="Services\PasswordService.cs" />
    <Compile Include="UserControls\AllAdminProjectManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AllAdminProjectManager.Designer.cs">
      <DependentUpon>AllAdminProjectManager.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AllProjectMembers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AllProjectMembers.Designer.cs">
      <DependentUpon>AllProjectMembers.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AllProjects.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AllProjects.Designer.cs">
      <DependentUpon>AllProjects.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AllRequirements.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AllRequirements.Designer.cs">
      <DependentUpon>AllRequirements.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AllUsers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AllUsers.Designer.cs">
      <DependentUpon>AllUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AllWBS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AllWBS.Designer.cs">
      <DependentUpon>AllWBS.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AssignUser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\AssignUser.Designer.cs">
      <DependentUpon>AssignUser.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\OverviewProject.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\OverviewProject.Designer.cs">
      <DependentUpon>OverviewProject.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UserRequirements.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UserRequirements.Designer.cs">
      <DependentUpon>UserRequirements.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\Admin\AdminDashboard.resx">
      <DependentUpon>AdminDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Charts\GanttChart.resx">
      <DependentUpon>GanttChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\IntroStartupForm.resx">
      <DependentUpon>IntroStartupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectManager\ProjectManagerDashboard.resx">
      <DependentUpon>ProjectManagerDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectManager\ProjectManagerManageForm.resx">
      <DependentUpon>ProjectManagerManageForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectManager\ProjectManagerUpdateCredentialsForm.resx">
      <DependentUpon>ProjectManagerUpdateCredentialsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Project\ManageProjectCharterForm.resx">
      <DependentUpon>ManageProjectCharterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Project\ViewProject.resx">
      <DependentUpon>ViewProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\User\CompleteRequirementForm.resx">
      <DependentUpon>CompleteRequirementForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\User\ManageUser.resx">
      <DependentUpon>ManageUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\User\UserDashboard.resx">
      <DependentUpon>UserDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\User\UserUpdateCredentials.resx">
      <DependentUpon>UserUpdateCredentials.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WBS\WbsDiagramForm.resx">
      <DependentUpon>WbsDiagramForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712230903041_Initial.resx">
      <DependentUpon>201712230903041_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712260725111_AddUpdate.resx">
      <DependentUpon>201712260725111_AddUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712261039298_AddUpdate1.resx">
      <DependentUpon>201712261039298_AddUpdate1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712280619242_AddDependency.resx">
      <DependentUpon>201712280619242_AddDependency.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712280622547_AddDependency1.resx">
      <DependentUpon>201712280622547_AddDependency1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UserControls\AllAdminProjectManager.resx">
      <DependentUpon>AllAdminProjectManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\AllProjectMembers.resx">
      <DependentUpon>AllProjectMembers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\AllProjects.resx">
      <DependentUpon>AllProjects.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\AllRequirements.resx">
      <DependentUpon>AllRequirements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\AllUsers.resx">
      <DependentUpon>AllUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\AllWBS.resx">
      <DependentUpon>AllWBS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\AssignUser.resx">
      <DependentUpon>AssignUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\OverviewProject.resx">
      <DependentUpon>OverviewProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UserRequirements.resx">
      <DependentUpon>UserRequirements.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\SPMTool.Models.Project.datasource" />
    <None Include="Properties\DataSources\SPMTool.Models.ProjectManager.datasource" />
    <None Include="Properties\DataSources\SPMTool.Models.Requirement.datasource" />
    <None Include="Properties\DataSources\SPMTool.Models.User.datasource" />
    <None Include="Properties\DataSources\SPMTool.Models.Wbs.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\logout.png" />
    <Content Include="Images\project-icon.png" />
    <Content Include="Images\requirement.png" />
    <Content Include="Images\spm_all_users_2.png" />
    <Content Include="Images\summary.png" />
    <Content Include="Images\wb.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>